#Grails Metadata file
#Sat May 14 11:32:58 EDT 2011
app.grails.version=1.3.7.BUILD-SNAPSHOT
app.name=heceta1
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7.BUILD-SNAPSHOT
plugins.tomcat=1.3.7.BUILD-SNAPSHOT
